<html>
    <body>
        <head>Jalon Kingston's Review Questions</head>
        <p>
            <h1>Chapter 1</h1>
            <ol>
                <li>Program</li>
                <li>Hardware</li>
                <li>CPU</li>
                <li>Microprocessor</li>
                <li>Main Memory</li>
                <li>RAM</li>
                <li>Secondary Storage</li>
                <li>Input Device</li>
                <li>Output Device</li>
                <li>Byte</li>
                <li>Bits</li>
                <li>Binary</li>
                <li>0</li>
                <li>ASCII</li>
                <li>Unicode</li>
                <li>Two's Complement</li>
                <li>Floating Point</li>
                <li>Pixel</li>
                <li>Stream of Binary Numbers</li>
                <li>Decode</li>
                <li>Machine Language</li>
                <li>Assembler</li>
                <li>Keywords</li>
                <li>Syntax</li>
                <li>Compiler</li>
                <li>True or False - FALSE</li>
                <li>True or False - TRUE</li>
                <li>True or False - TRUE</li>
                <li>True or False - FALSE</li>
                <li>True or False - TRUE</li>
                <li>True or False - FALSE</li>
                <li>True or False - TRUE</li>
                <li>True or False - FALSE</li>
                <li>True or False - FALSE</li>
                <li>True or False - FALSE</li>
            </ol>
            <h2>Chapter 2</h2>
            <ol>
                <li>Logic</li>
                <li>Software Requirement</li>
                <li>Algorithm</li>
                <li>Pseudocode</li>
                <li>Flowchart</li>
                <li>Sequence Structure</li>
                <li>String</li>
                <li>Variable</li>
                <li>User</li>
                <li>Prompt</li>
                <li>Assignment Statement</li>
                <li>Operands</li>
                <li>Exponent</li>
                <li>Modulus</li>
                <li>Variable Declaration</li>
                <li>Initialization</li>
                <li>Uninitialize</li>
                <li>Named Constant</li>
                <li>Hand Tracing</li>
                <li>Comments</li>
                <li>True or False - False</li>
                <li>True or False - True</li>
                <li>True or False - False</li>
                <li>True or False - True</li>
                <li>True or False - False</li>
                <li>True or False - True</li>
                <li>True or False - True</li>
                <li>True or False - True</li>
                <li>True or False - False</li>
                <li>True or False - False</li>
            </ol>
        </p>
    </body>
</html>